<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Test_RTOS_My_10.0: Les fonctions mathématiques génériques</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Test_RTOS_My_10.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Les fonctions mathématiques génériques</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définition des fonctions mathématiques génériques.  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae664e7492e37d324831caf2321ddda37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_e_n_e_r_i_c___m_a_t_h___g_r_o_u_p.html#gae664e7492e37d324831caf2321ddda37">DIV_ROUND_UP</a>(n,  d)&#160;&#160;&#160;( ( (n) + (d) - 1 ) / (d) )</td></tr>
<tr class="memdesc:gae664e7492e37d324831caf2321ddda37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Division entre entier avec un arrondi au nombre supérieur.  <a href="#gae664e7492e37d324831caf2321ddda37">Plus de détails...</a><br /></td></tr>
<tr class="separator:gae664e7492e37d324831caf2321ddda37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:gab0c4f97ee4f023a947999826b65078fb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_e_n_e_r_i_c___m_a_t_h___g_r_o_u_p.html#gab0c4f97ee4f023a947999826b65078fb">log_base_2</a> (const uint16_t data)</td></tr>
<tr class="memdesc:gab0c4f97ee4f023a947999826b65078fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcul le log base 2 d'un entier 16 bits.  <a href="#gab0c4f97ee4f023a947999826b65078fb">Plus de détails...</a><br /></td></tr>
<tr class="separator:gab0c4f97ee4f023a947999826b65078fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<p>Définition des fonctions mathématiques génériques. </p>
<h2 class="groupheader">Documentation des macros</h2>
<a id="gae664e7492e37d324831caf2321ddda37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae664e7492e37d324831caf2321ddda37">&#9670;&nbsp;</a></span>DIV_ROUND_UP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIV_ROUND_UP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;( ( (n) + (d) - 1 ) / (d) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Division entre entier avec un arrondi au nombre supérieur. </p>
<p>Division de n par d, deux entiers signés ou non. Le résultat est arrondi à l'entier juste supérieur.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>dividende</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>diviseur</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>le quotien </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="generic__math_8h_source.html#l00045">45</a> du fichier <a class="el" href="generic__math_8h_source.html">generic_math.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="gab0c4f97ee4f023a947999826b65078fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0c4f97ee4f023a947999826b65078fb">&#9670;&nbsp;</a></span>log_base_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t log_base_2 </td>
          <td>(</td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcul le log base 2 d'un entier 16 bits. </p>
<p>Fournit le log base 2 d'un entier 16 bits : retourne un entier 16 bits, log base 2 x 256.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>un uint16_t constant : la donnée à calculer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>un uint16_t : le log base 2 de data fois 256<ul>
<li>partie entière dans l'octet haut</li>
<li>partie décimale dans l'octet bas </li>
</ul>
</dd></dl>
<p>temp : Variable pour avoir une copie modifiable de la donnée</p>
<p>Log_Int : Variable pour stocker la partie entière du résultat</p>
<p>La partie entière est le nombre de bit du nombre data</p>
<p>Log_Dec : Variable pour stocker la partie décimale du résultat</p>
<p>i : Variable pour la boucle for</p>
<p>Calcul de la partie entière du log base 2 <br />
<br />
 Calcul le nombre "reste" telle que : data = 2 puissance Log_Int * reste et cale ce nombre sur 8 bits de poid faible telle que 2 = 256 <br />
 Calcul la partie décimale du log </p>

<p class="definition">Définition à la ligne <a class="el" href="generic__math_8c_source.html#l00074">74</a> du fichier <a class="el" href="generic__math_8c_source.html">generic_math.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
